# xwjr_track

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xwjr/xwjrtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwjr/xwjrtrack/: AMapActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_amap.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xwjr/xwjrtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
track/: build.gradle
track/src/androidTest/java/com/xwjr/track/: ExampleInstrumentedTest.java
track/src/main/: AndroidManifest.xml
track/src/main/java/com/xwjr/track/: AndroidUtil.java  BatteryReceiver.java  LocationData.java  LocationUtils.java  LogUtils.java  TrackConfig.java  TrackData.java  TrackLocalData.java  TrackLocationData.java  TrackOperate.java
track/src/main/java/com/xwjr/track/attend/: AttendActivity.kt  AttendSettingActivity.java
track/src/main/java/com/xwjr/track/attend/activity/: AttendBaseActivity.kt  AttendManageActivity.kt  AttendManageAddActivity.kt  AttendManageListActivity.kt  AttendMapActivity.kt  AttendSettingActivity.java  AttendStatisticActivity.kt  SignActivity.kt  SignRecordActivity.kt  StaffSearchActivity.kt
track/src/main/java/com/xwjr/track/attend/adapter/: AttendManageListAdapter.kt  AttendStatisticListAdapter.kt  MapSearchAdapter.kt  SignListAdapter.kt  SignRecordListAdapter.kt  StaffSearchAdapter.kt
track/src/main/java/com/xwjr/track/attend/bean/: AttendListBean.kt  AttendManageListBean.kt  AttendRecordListBean.kt  AttendStatisticListBean.kt  BaseBean.kt  SignListBean.kt  StaffListBean.kt
track/src/main/java/com/xwjr/track/attend/broadcast/: AutoSignReceiver.kt
track/src/main/java/com/xwjr/track/attend/calendar/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java
track/src/main/java/com/xwjr/track/attend/extension/: BroadcastExtension.kt  Extension.kt  LogicExtension.kt  StringExtension.kt  ViewExtension.kt
track/src/main/java/com/xwjr/track/attend/net/: AttendUrlConfig.kt  TrackHttpContract.kt  TrackHttpPresenter.kt
track/src/main/java/com/xwjr/track/attend/service/: AutoSignService.kt
track/src/main/java/com/xwjr/track/attend/util/: PermissionPageUtils.java  ToastUtils.java
track/src/main/java/com/xwjr/track/attend/widget/: Compat.java  WheelView.java  WrapLayout.java
track/src/main/res/drawable/: attend_add_button_border.xml  attend_checkbox.xml  attend_select_attend_way.xml  attend_shape_button_solid.xml  attend_shape_gray_solid.xml  attend_shape_sign_line_vertical.xml  attend_shape_text_border_gray.xml  attend_shape_white_solid.xml
track/src/main/res/layout/: activity_attend.xml  activity_attend_manage.xml  activity_attend_manage_add.xml  activity_attend_manage_list.xml  activity_attend_map.xml  activity_attend_record.xml  activity_attend_setting.xml  activity_attend_statistic.xml  activity_sign.xml  activity_sign_record.xml  activity_staff_search.xml  attend_add_button.xml  attend_custom_week_bar.xml  attend_lv_staff_select.xml  attend_manage_list.xml  attend_map_search_list.xml  attend_record_list.xml  attend_sign_list.xml  attend_sign_record_list.xml  attend_sign_success.xml  attend_statistic_list.xml  attend_tip_attend_record.xml  attend_tip_attend_record_content.xml  attend_tip_attend_record_title.xml  attend_tip_common.xml  attend_tip_time_range_select.xml  attend_tip_week_select.xml  attend_tip_wheel_select.xml  attend_title.xml  test.xml
track/src/main/res/values/: colors.xml  strings.xml  styles.xml
track/src/test/java/com/xwjr/track/: ExampleUnitTest.java
