<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attend.activity.SignActivity">

    <include
        android:id="@+id/title"
        layout="@layout/attend_title" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_sign_top"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@mipmap/attend_sign_bg"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/iv_sign"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/attend_icon_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="2019-05-20"
            android:textColor="#b3ffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="星期一"
            android:textColor="#b3ffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/tv_date"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="09:00-18:00"
            android:textColor="#b3ffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <ImageView
            android:id="@+id/iv_manage"
            android:layout_width="71dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/attend_icon_manage"
            app:layout_constraintDimensionRatio="142:57"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_statistic"
            android:layout_width="71dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/attend_icon_statistic"
            app:layout_constraintDimensionRatio="142:57"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_manage" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_location_yellow"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:src="@mipmap/attend_icon_location_yellow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_location_des"
        app:layout_constraintTop_toBottomOf="@id/cl_sign_top" />

    <TextView
        android:id="@+id/tv_location_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="已进入考勤范围"
        android:textColor="#ffc793"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_location_yellow"
        app:layout_constraintLeft_toRightOf="@id/iv_location_yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_location_yellow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sign_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_auto_sign"
        app:layout_constraintTop_toBottomOf="@id/iv_location_yellow">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_auto_sign"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="自动签到设置"
        android:textColor="#666666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/cb_auto_sign"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#00000000"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/tv_auto_sign"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_auto_sign" />

</android.support.constraint.ConstraintLayout>