<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attend.activity.AttendStatisticActivity">

    <include
        android:id="@+id/title"
        layout="@layout/attend_title" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_operate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0084ff"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="部门筛选"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/iv_last_month"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@mipmap/attend_icon_last_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_year_and_month"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_year_and_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_next_month"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_next_month"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@mipmap/attend_icon_next_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attend_record_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_operate">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>