<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attend.activity.SignRecordActivity">

    <include
        android:id="@+id/title"
        layout="@layout/attend_title" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_year_month"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0084ff"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/iv_last_month"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@mipmap/attend_icon_last_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_year_and_month"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_year_and_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_next_month"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@mipmap/attend_icon_next_month"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_year_and_month"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@id/rl_content"
        app:default_status="expand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_year_month">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0084ff"
            app:calendar_height="39dp"
            app:calendar_padding="40dp"
            app:current_day_text_color="#ffffff"
            app:current_month_text_color="#ffffff"
            app:day_text_size="12sp"
            app:max_year="2050"
            app:max_year_day="31"
            app:max_year_month="12"
            app:min_year="2019"
            app:min_year_day="1"
            app:min_year_month="1"
            app:month_view="com.xwjr.track.attend.calendar.CustomMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_text_color="#999999"
            app:select_mode="single_mode"
            app:selected_text_color="#0084ff"
            app:selected_theme_color="#ffffff"
            app:week_bar_height="29dp"
            app:week_bar_view="com.xwjr.track.attend.calendar.CustomWeekBar"
            app:week_start_with="sun"
            app:week_text_size="12sp"
            app:week_view="com.xwjr.track.attend.calendar.CustomWeekView" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_statistic"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_late"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#0084ff"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_early"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迟到(次)"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_late"
                    app:layout_constraintRight_toRightOf="@id/tv_late"
                    app:layout_constraintTop_toBottomOf="@id/tv_late" />


                <TextView
                    android:id="@+id/tv_early"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#ff5050"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_late"
                    app:layout_constraintRight_toLeftOf="@id/tv_forget"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早退(次)"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_early"
                    app:layout_constraintRight_toRightOf="@id/tv_early"
                    app:layout_constraintTop_toBottomOf="@id/tv_early" />


                <TextView
                    android:id="@+id/tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#ffa650"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_early"
                    app:layout_constraintRight_toLeftOf="@id/tv_check_out"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未打卡(次)"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_forget"
                    app:layout_constraintRight_toRightOf="@id/tv_forget"
                    app:layout_constraintTop_toBottomOf="@id/tv_forget" />


                <TextView
                    android:id="@+id/tv_check_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#68d3ee"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/tv_forget"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外勤(次)"
                    android:textColor="#555555"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_check_out"
                    app:layout_constraintRight_toRightOf="@id/tv_check_out"
                    app:layout_constraintTop_toBottomOf="@id/tv_check_out" />

                <ImageView
                    android:id="@+id/iv_attend_record"
                    android:layout_width="82dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/attend_icon_record"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_below="@id/cl_statistic"
                android:background="#f6f6f6" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="12dp"
                android:layout_alignTop="@id/tv_date"
                android:layout_alignBottom="@id/tv_date"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/attend_icon_vertical_line" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cl_statistic"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="----年--月--日"
                android:textColor="#0084ff"
                android:textSize="13sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sign_record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_date"
                app:layout_constraintBottom_toBottomOf="parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </com.haibin.calendarview.CalendarLayout>


</android.support.constraint.ConstraintLayout>