<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c000000"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingRight="50dp"
    android:paddingBottom="20dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attend_shape_white_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


        </ScrollView>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            app:layout_constraintTop_toBottomOf="@id/sv" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#0084ff"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/view_line" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:padding="5dp"
            android:src="@mipmap/attend_icon_close"
            app:layout_constraintRight_toRightOf="@id/sv"
            app:layout_constraintTop_toTopOf="@id/sv" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>