<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_sign_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/attend_icon_sign_time_day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sign_time_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="上午签到"
        android:textColor="#666666"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_sign_time"
        app:layout_constraintLeft_toRightOf="@id/iv_sign_time"
        app:layout_constraintTop_toTopOf="@id/iv_sign_time" />

    <TextView
        android:id="@+id/tv_sign_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（自动签到）"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="#80b7ea"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_sign_time_detail"
        app:layout_constraintLeft_toRightOf="@id/tv_sign_time_detail"
        app:layout_constraintTop_toTopOf="@id/tv_sign_time_detail" />

    <TextView
        android:id="@+id/tv_sign_time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="08：00"
        android:textColor="#0084ff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_sign_time_des"
        app:layout_constraintLeft_toRightOf="@id/tv_sign_time_des"
        app:layout_constraintTop_toTopOf="@id/tv_sign_time_des" />

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/attend_shape_button_solid"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:text="考勤签到"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_sign_time_des" />


    <ImageView
        android:id="@+id/iv_location_gray"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/attend_icon_location_gray"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/tv_sign_time_des"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_time_des" />

    <TextView
        android:id="@+id/tv_location_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京北京"
        android:textColor="#cccccc"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/iv_location_gray"
        app:layout_constraintRight_toLeftOf="@id/tv_sign"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_time_des" />

    <View
        android:id="@+id/view_line_vertical"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/attend_shape_sign_line_vertical"
        app:layout_constraintLeft_toLeftOf="@id/iv_sign_time"
        app:layout_constraintRight_toRightOf="@id/iv_sign_time"
        app:layout_constraintTop_toBottomOf="@id/iv_sign_time" />

</android.support.constraint.ConstraintLayout>