<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_statistic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:textColor="#0084ff"
                android:textSize="18sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_early"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迟到(次)"
                android:textColor="#555555"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_late"
                app:layout_constraintRight_toRightOf="@id/tv_late"
                app:layout_constraintTop_toBottomOf="@id/tv_late" />


            <TextView
                android:id="@+id/tv_early"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1"
                android:textColor="#ff5050"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv_late"
                app:layout_constraintRight_toLeftOf="@id/tv_forget"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早退(次)"
                android:textColor="#555555"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_early"
                app:layout_constraintRight_toRightOf="@id/tv_early"
                app:layout_constraintTop_toBottomOf="@id/tv_early" />


            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2"
                android:textColor="#ffa650"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv_early"
                app:layout_constraintRight_toLeftOf="@id/tv_check_out"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未打卡(次)"
                android:textColor="#555555"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_forget"
                app:layout_constraintRight_toRightOf="@id/tv_forget"
                app:layout_constraintTop_toBottomOf="@id/tv_forget" />


            <TextView
                android:id="@+id/tv_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="3"
                android:textColor="#68d3ee"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv_forget"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外勤(次)"
                android:textColor="#555555"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_check_out"
                app:layout_constraintRight_toRightOf="@id/tv_check_out"
                app:layout_constraintTop_toBottomOf="@id/tv_check_out" />

            <ImageView
                android:id="@+id/iv_attend_record"
                android:layout_width="82dp"
                android:layout_height="18dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/attend_icon_record"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@id/cl_statistic"
            android:background="#f6f6f6" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/tv_date"
            android:layout_alignBottom="@id/tv_date"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/attend_icon_vertical_line" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cl_statistic"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="----年--月--日"
            android:textColor="#0084ff"
            android:textSize="13sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sign_record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>