apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.xwjr'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xwjr.xwjrtrack"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'alias_name'
            keyPassword '123456'
            storeFile file('/Users/zxh/Document/newhope----keystore/my-release-key.keystore')
            storePassword '123456'
        }
        release {
            keyAlias 'alias_name'
            keyPassword '123456'
            storeFile file('/Users/zxh/Document/newhope----keystore/my-release-key.keystore')
            storePassword '123456'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':track')
}
